# hintMachine

./: .gitignore  HintMachine.sln  LICENSE  README.md  UpgradeLog.htm  XenotiltAP.sln  adding_games.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: create-release.yml  dotnet-desktop.yml
HintMachine/: App.config  App.xaml  App.xaml.cs  ArchipelagoHintSession.cs  ComboBoxPrompt.xaml  ComboBoxPrompt.xaml.cs  GameSelectionWindow.xaml  GameSelectionWindow.xaml.cs  GameWatcherThread.cs  GamesList.cs  Globals.cs  HintDetails.cs  HintMachine.csproj  HintQuest.cs  HintQuestCounter.cs  HintQuestCumulative.cs  HintsView.xaml  HintsView.xaml.cs  IGameConnector.cs  IGameConnectorProcess.cs  IGameConnectorProcess32Bit.cs  Logger.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.old  ManualHintWindow.xaml  ManualHintWindow.xaml.cs  MessageLog.xaml  MessageLog.xaml.cs  NativeMethods.cs  PlayerDetails.cs  PlayersView.xaml  PlayersView.xaml.cs  ProcessRamWatcher.cs  ProcessUtils32.cs  Settings.cs  TokenManipulator.cs  UpdateAvailablePopUp.xaml  (+3 more)
HintMachine.SNI/: Default.cs  HintMachine.SNIConnection.csproj
HintMachine.SNIConnector/: Devices.cs  HintMachine.SNIConnector.csproj  app.config  packages.config
HintMachine.SNIConnector/Properties/: AssemblyInfo.cs
HintMachine/Games/: BPMConnector.cs  BizhawkMegadriveConnector.cs  BustAMove4Connector.cs  ColumnsConnector.cs  DorfromantikConnector.cs  DragonCrownConnector.cs  FZeroGXConnector.cs  GeometryWarsConnector.cs  GeometryWarsGalaxiesConnector.cs  IMegadriveConnector.cs  INintendoDSConnector.cs  IslandersConnector.cs  Islandersconnector.cs  KatamariDamacyRerollConnector.cs  LuckBeALandlordConnector.cs  MeteosConnector.cs  MetroidPrimePinballConnector.cs  MinesweeperClassyConnector.cs  MiniMetroConnector.cs  NexMachinaConnector.cs  NuclearThroneConnector.cs  OneFingerDeathPunchConnector.cs  Operator911Connector.cs  PacManChampionshipEditionDXConnector.cs  PapersPleaseConnector.cs  PokemonPinballRSConnector.cs  PokemonPuzzleChallengeConnector.cs  PuyoPuyo2MDConnector.cs  PuyoTetrisConnector.cs  Rollcage2Connector.cs  SanrioConnector.cs  SanrioWorldSmashBallConnector.cs  SonicBlueSpheresConnector.cs  StargunnerConnector.cs  SuperHexagonConnector.cs  SuperMegaBaseball2.cs  SuperMonkeyBall2.cs  SuperMonkeyBall2Connector.cs  SuperMonkeyBallConnector.cs  TMNTShreddersRevengeConnector.cs  (+5 more)
HintMachine/GenericConnectors/: IDolphinConnector.cs  IEmulatorConnector.cs  IGameConnector.cs  IGameboyAdvanceConnector.cs  IGameboyColorConnector.cs  IMegadriveConnector.cs  INESConnector.cs  INintendoDSConnector.cs  IPlayStationConnector.cs  ISNIConnector.cs  MegadriveRamAdapter.cs
HintMachine/Helpers/: BizhawkHelper.cs  GameConnectionHandler.cs  Logger.cs  MegadriveRamAdapter.cs  ProcessRamWatcher.cs  ThreadstackFinder.cs
HintMachine/Models/: ArchipelagoHintSession.cs  Exceptions.cs  GameConnectionHandler.cs  Globals.cs  HintDetails.cs  HintMachineService.cs  HintQuest.cs  HintQuestCounter.cs  HintQuestCumulative.cs  HintQuestSingle.cs  Logger.cs  NativeMethods.cs  ProcessRamWatcher.cs  Settings.cs
HintMachine/Models/Games/: AdvanceWarsDualStrikeConnector.cs  BPMConnector.cs  BurnoutRevengeConnector.cs  BustAMove4Connector.cs  ColumnsConnector.cs  DorfromantikConnector.cs  DrMarioConnector.cs  DragonCrownConnector.cs  FZeroGXConnector.cs  GeometryWarsConnector.cs  GeometryWarsGalaxiesConnector.cs  Iridion2Connector .cs  Iridion2Connector.cs  IslandersConnector.cs  KatamariDamacyRerollConnector.cs  KirbyAvalancheConnector.cs  LuckBeALandlordConnector.cs  MarioBallLandConnector.cs  MeteosConnector.cs  MetroidPrimePinballConnector.cs  MinesweeperClassyConnector.cs  MiniMetroConnector.cs  NexMachinaConnector.cs  NubbysNumberFactoryConnector.cs  NuclearThroneConnector.cs  OneFingerDeathPunchConnector.cs  Operator911Connector.cs  PacManChampionshipEditionDXConnector.cs  PaintTheTownRedConnector.cs  PapersPleaseConnector.cs  PeggleDeluxeConnector.cs  PeggleNightsConnector.cs  PinballFX3Connector.cs  PixTheCatConnector.cs  PlacidPlasticDuckSimulatorConnector.cs  PokemonPinballRSConnector.cs  PokemonPuzzleChallengeConnector.cs  PuyoPuyo2MDConnector.cs  PuyoTetrisConnector.cs  Rollcage2Connector.cs  (+23 more)
HintMachine/Models/GenericConnectors/: IDolphinConnector.cs  IEmulatorConnector.cs  IGameConnector.cs  IGameboyAdvanceConnector.cs  IGameboyColorConnector.cs  IMegadriveConnector.cs  INESConnector.cs  INintendoDSConnector.cs  IPlayStationConnector.cs  ISNESConnector.cs  ISNIConnector.cs  MegadriveRamAdapter.cs
HintMachine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HintMachine/Services/: HintMachineService.cs
HintMachine/ViewModels/: GameSelectionViewModel.cs  HintsViewModel.cs
HintMachine/ViewModels/Interfaces/: ICloseableViewModel.cs
HintMachine/Views/: GameSelectionWindow.xaml  GameSelectionWindow.xaml.cs  HintsView.xaml  HintsView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualHintWindow.xaml  ManualHintWindow.xaml.cs  MessageLog.xaml  MessageLog.xaml.cs  QuestControl.xaml  QuestControl.xaml.cs  UpdateAvailablePopUp.xaml  UpdateAvailablePopUp.xaml.cs
HintMachine/Views/Converters/: CoverFullPathConverter.cs  GamePropertiesListConverter.cs
ThreadstackFinder/: ThreadstackFinder.vcxproj  main.cpp
XenotiltAP/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs~RF52085bac.TMP  ProcessUtils32.cs  TokenManipulator.cs  XenotiltAP.csproj  packages.config
XenotiltAP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
